import org.junit.Before;
import org.junit.Test;

public class NotariatCoreImplTest {

    @Before
    public void init(){

    }

    @Test
    public void resultProcessor(){
        String expectedString = "ДОБРЫНИНА ТАТЬЯНА ВИКТОРОВНА~30.06.1959~null~1~2019-10-30~170199230000409478001~Краснодарский край, гор. Краснодар, Прикубанский округ, ул. 2-ая Линия, д. 292~66~66/2020~2020-04-27~NULL~01600183~Мазурова Галина Георгиевна~1~Краснодарский~Мазурова Галина Георгиевна~350000, Краснодарский край, г. Краснодар, ул. Леваневского, д. 41~861 251-84-41 251-12-05~016~Нотариальная палата Краснодарского края~619237~2020-04-27 10:59:02\n";
        String input = "ДОБРЫНИНА ТАТЬЯНА ВИКТОРОВНА;30.06.1959;null";
    }
}
